<!DOCTYPE html>
<html>
<style>
	
			body{
				background: black;
			}
			h1{
				color: white;
				text-align: center;
			}
			div{
				
			  background-image:url(https://cdn.codeandweb.com/blog/2014/11/05/animate-sprites-in-css-with-texturepacker/capguy-walk.png);
			  height:325px;
			  width:170px;
			  animation: boy 2s steps(8) infinite;
			  -webkit-animation: boy 2s steps(8) infinite;
			  position:absolute;
			}

			@keyframes boy{
			  from{ background-position:0; top: 0; left:0}
			  to{ background-position: -1472px; top:50%; left:50%}
			}





</style>
<head>
	<title> moja prva animacija</title>
</head>
<body>
		<h1>Brankica Milovanovic </h1>
		<div></div>
</body>
</html>
